# CarolTest_API_Demo

./: .project  pom.xml
src/test/java/StepDefinitions/api/: GetRequestSteps.java  PostRequestSteps.java  TestRunner.java
src/test/java/StepDefinitions/web/: LabCorpJobSteps.java
src/test/java/api/: RequestHandler.java
src/test/resources/features/: getRequest.feature  labcorpJob.feature  postRequest.feature
